<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Margin</h1>
    <p class="Mar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ab quasi cum, repudiandae commodi ut iste vitae sed corrupti! Quam ex perferendis perspiciatis ab quo quisquam corporis quasi ipsam obcaecati?</p>
    <p class="marmix">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eius maiores reprehenderit fugit veniam at odit soluta voluptas libero, tenetur quam debitis ut perspiciatis repudiandae nemo pariatur repellat deleniti dolorem?</p>
</body>
</html>