<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floral Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="fontawesome/js/all.min.js" ></script>
</head>
<body>
    <!-- Start Nav -->
    <nav class="navbar">
        <div class="nav_brand">
            <a href=""><img src="images/logo.png" alt="" class="logo"></a>
            <p class="brand_name">Luna Floral</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- nav end -->
    <!-- Background start -->
    <div>
        <img src="images/image.png" class="img" alt="">
    </div>
    <div class="backgroundtext">
        <h1 class="pp">Welcome To Our Floral Shop</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
             Iste, perferendis dolorum consectetur ducimus minima voluptatum<br>
             illum, praesentium cupiditate quasi eveniet aperiam obcaecati delectus <br>
             possimus</p>
        <button onclick="" class="shop">Shop Now</button>
    </div>
    <!-- end background -->

    <!-- Start product -->
    <h1 class="header">Lastest Product</h1>
    <hr class="divided">
    <div class="product">
        <div>
            <img src="images/img1.jpg" alt="" class="product_img">
            <p>unknown F</p>
            <p>5000MMK <small><del class="red">6000MMK</del></small></p>
        </div>
        <div>
            <img src="images/img2.jpg" alt="" class="product_img">
            <p>Roses</p>
            <p>5000MMK</p>
        </div>
        <div>
            <img src="images/img3.jpg" alt=""class="product_img">
            <p>Roses</p>
            <p>5000MMK</p>
        </div>
        <div>
            <img src="images/img4.jpg" alt=""class="product_img">
            <p>Roses</p>
            <p>5000MMK<small><del class="red">7000MMK</del></small></p>
        </div>
        <div>
            <img src="images/img5.jpg" alt=""class="product_img">
            <p>unknown F</p>
            <p>5000MMK</p>
        </div>
        <div>
            <img src="images/img6.jpg" alt=""class="product_img">
            <p>unknown F</p>
            <p>5000MMK<small><del class="red">6000MMK</del></small></p>
        </div>
        <div>
            <img src="images/img7.jpg" alt=""class="product_img">
            <p>unknown F</p>
            <p>5000MMK</p>
        </div>
        <div>
            <img src="images/img8.jpeg" alt=""class="product_img">
            <p>lily</p>
            <p>5000MMK</p>
        </div>
    </div>
    <!-- end product -->
    <!-- start about -->
    <div class="about">
        <div>
            <h1>405</h1>
            <hr class="divid">
            <h3>Flower Arrangement</h3>
        </div>
        <div>
            <h1>405</h1>
            <hr class="divid">
            <h3>Impressive Bouquets</h3>
        </div>
        <div>
            <h1>4050</h1>
            <hr class="divid">
            <h3>Satisficate Client</h3>
        </div>
        <div>
            <h1>2000</h1>
            <hr class="divid">
            <h3>Our Pataner</h3>
        </div>
    </div>
    <!-- about end -->
    <!-- Packaging start -->
    <br><br>
    <h1 class="packaging_header">How To Make Packaging?</h1>
    <br>
    <div class="pk">     
        <div>
            <img src="images/pk.jpg" alt="" class="pk_img">
        </div>
        <div class="sar">
            <h2><i class="fas fa-anchor fa-xs fa-spin">&nbsp;</i><b>&nbsp PLANNING</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum in consequuntur explicabo vero velit adipisci, reprehenderit praesentium asperiores iste aliquam iure sed accusantium amet, tempore veniam quasi eaque rem reiciendis.</p>
            <br>
            <h2><i class="fas fa-anchor fa-xs fa-spin">&nbsp;</i><b>&nbsp CREATING</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil animi sed deleniti pariatur sapiente eos, recusandae dolore. Saepe quos vel velit. Aliquam ea eius architecto omnis perspiciatis commodi aperiam soluta?</p>
            <br>
            <h2><i class="fas fa-anchor fa-xs fa-spin">&nbsp;</i><b>&nbsp PACKAGING</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores praesentium placeat repellat, architecto, fugit iusto facere illo, amet temporibus ut consectetur! Iusto, omnis tenetur maiores ipsum vero ullam ipsam saepe!</p>
        </div>
    </div>
    <!-- Packaging end -->
    <!-- support start -->
        <div class="support">
            <div class="support_icon">
                <i class="fas fa-shipping-fast fa-3x"></i>
                    <p>
                    <b style="font-size: 20px;"></b> Free shipping
                    <br> For orders from $100
                </p>
            </div>
            <div class="support_icon">
                <i class="fas  fa-headset fa-3x"></i>
                    <p> <b style="font-size: 20px;">Support 24/7</b>
                     <br>Call us anytime
                </p>
            </div>
            <div class="support_icon">
                <i class="fas fa-shield-alt fa-3x"></i>
                    <p> <b style="font-size: 20px;">100%safty</b>
                    <br> Only secure payments
                </p>
            </div>
            <div class="support_icon">
                <i class="fas  fa-tags fa-3x"></i>
                <p> <b style="font-size: 20px;">Hot Offers</b>
                    <br>Discount up to 90%
                </p>
            </div>
        </div>
        <!--support end -->
        <!-- footer start -->
        <footer class="footer">
            <center>
                <a href="index.html" class="nav">Home</a>
                <a href="shop.html" class="nav">Shop</a>
                <a href="blog.html" class="nav">Blog</a>
                <a href="about.html" class="nav">About</a>
                <a href="contact.html" class="nav">Contact</a>
                <p class="designed">Desgined By <i class="fas fa-heart"></i>Arrio@2022</p>
                <a href="" class="icon"> <i class="fab fa-facebook fa-2x"></i></a>
                <a href="" class="icon"> <i class="fab fa-facebook-messenger fa-2x"></i></a>
                <a href="" class="icon"> <i class="fab fa-viber fa-2x"></i></a>
            </center>
        </footer>
        <!-- footer end -->
        
        
</body>
</html>